# AppiumJavaDemo

./: README.md  pom.xml  testng.xml
src/main/java/: AppiumTest.java
src/test/java/com/au/automation/cart/: AddToCartTests.java
src/test/java/com/au/automation/pages/: BasePage.java  HomePage.java
src/test/java/com/au/tests/: BaseClass.java
src/test/resources/data/: AndroidBrowserGalaxyA72.properties  AndroidGalaxyA72.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidSuite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.au.automation.cart.AddToCartTests.xml  TEST-com.au.automation.sorting.SortingTests.xml
test-output/old/AndroidSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
